Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"18 ./adc.h
[; ;./adc.h: 18: int adc_read(void);
[v _adc_read `(i ~T0 @X0 0 ef ]
"1141 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"52 main.c
[; ;main.c: 52: void setup1(void);
[v _setup1 `(v ~T0 @X0 0 ef ]
"87
[; ;main.c: 87: uint8_t Decimal_a_BCD (uint8_t numero);
[v _Decimal_a_BCD `(uc ~T0 @X0 0 ef1`uc ]
"13 ./I2C_librery.h
[; ;./I2C_librery.h: 13: void I2C_Start (void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C_librery.h: 18: void I2C_Write (uint8_t data);
[v _I2C_Write `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./I2C_librery.h: 15: void I2C_Stop (void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./I2C_librery.h
[; ;./I2C_librery.h: 14: void I2C_ReStart (void);
[v _I2C_ReStart `(v ~T0 @X0 0 ef ]
"19
[; ;./I2C_librery.h: 19: uint8_t I2C_Read (void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"16
[; ;./I2C_librery.h: 16: void I2C_Ack (void);
[v _I2C_Ack `(v ~T0 @X0 0 ef ]
"17
[; ;./I2C_librery.h: 17: void I2C_NO_Ack (void);
[v _I2C_NO_Ack `(v ~T0 @X0 0 ef ]
"17 ./adc.h
[; ;./adc.h: 17: void adc_start(uint8_t channel);
[v _adc_start `(v ~T0 @X0 0 ef1`uc ]
"1709 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 678:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 687:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 696:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 677: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 701: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"86 main.c
[; ;main.c: 86: uint8_t BCD_a_Decimal (uint8_t numero);
[v _BCD_a_Decimal `(uc ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"16 ./oscilador.h
[; ;./oscilador.h: 16: void init_osc_MHz(uint8_t freq);
[v _init_osc_MHz `(v ~T0 @X0 0 ef1`uc ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"16 ./tmr0.h
[; ;./tmr0.h: 16: void tmr0_init(uint16_t prescaler);
[v _tmr0_init `(v ~T0 @X0 0 ef1`ui ]
"665 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 665: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 658: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4369: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4336: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4333: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 766: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"16 ./adc.h
[; ;./adc.h: 16: void adc_init(uint8_t adc_cs, uint8_t vref_plus, uint8_t vref_minus);
[v _adc_init `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"2563 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"53 main.c
[; ;main.c: 53: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t dato;
[v _dato `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t hours = 12;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 12 `i `uc
]
"57
[; ;main.c: 57: uint8_t minutes = 59;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 59 `i `uc
]
"58
[; ;main.c: 58: uint8_t seconds = 45;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 45 `i `uc
]
"59
[; ;main.c: 59: uint8_t POT1 = 0;
[v _POT1 `uc ~T0 @X0 1 e ]
[i _POT1
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: uint8_t POT2 = 0;
[v _POT2 `uc ~T0 @X0 1 e ]
[i _POT2
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: uint8_t canal_ADC = 0;
[v _canal_ADC `uc ~T0 @X0 1 e ]
[i _canal_ADC
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: uint8_t VALOR_RECIBIDO = 0;
[v _VALOR_RECIBIDO `uc ~T0 @X0 1 e ]
[i _VALOR_RECIBIDO
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: uint8_t VALOR_A_ENVIAR = 0;
[v _VALOR_A_ENVIAR `uc ~T0 @X0 1 e ]
[i _VALOR_A_ENVIAR
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: uint8_t entrada = 0;
[v _entrada `uc ~T0 @X0 1 e ]
[i _entrada
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t entrada2 = 0;
[v _entrada2 `uc ~T0 @X0 1 e ]
[i _entrada2
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: uint8_t bandera = 0;
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: uint8_t PUSH = 0;
[v _PUSH `uc ~T0 @X0 1 e ]
[i _PUSH
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint8_t PUSH2 = 0;
[v _PUSH2 `uc ~T0 @X0 1 e ]
[i _PUSH2
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: uint8_t bandera2 = 0;
[v _bandera2 `uc ~T0 @X0 1 e ]
[i _bandera2
-> -> 0 `i `uc
]
"70
[; ;main.c: 70: uint8_t bandera3 = 0;
[v _bandera3 `uc ~T0 @X0 1 e ]
[i _bandera3
-> -> 0 `i `uc
]
"71
[; ;main.c: 71: uint8_t POTENCIOMETRO2 = 25;
[v _POTENCIOMETRO2 `uc ~T0 @X0 1 e ]
[i _POTENCIOMETRO2
-> -> 25 `i `uc
]
"72
[; ;main.c: 72: uint8_t cambiar = 0;
[v _cambiar `uc ~T0 @X0 1 e ]
[i _cambiar
-> -> 0 `i `uc
]
"73
[; ;main.c: 73: uint8_t temperatura = 0;
[v _temperatura `uc ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `uc
]
"74
[; ;main.c: 74: uint8_t adelante = 0;
[v _adelante `uc ~T0 @X0 1 e ]
[i _adelante
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: uint8_t estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: uint8_t direccion = 0;
[v _direccion `uc ~T0 @X0 1 e ]
[i _direccion
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: uint8_t mover = 0;
[v _mover `uc ~T0 @X0 1 e ]
[i _mover
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: uint8_t horas = 1;
[v _horas `uc ~T0 @X0 1 e ]
[i _horas
-> -> 1 `i `uc
]
"80
[; ;main.c: 80: char s[];
[v _s `uc ~T0 @X0 -> -> 1 `i `ux e ]
"81
[; ;main.c: 81: unsigned short VOLTAJE_0 = 0;
[v _VOLTAJE_0 `us ~T0 @X0 1 e ]
[i _VOLTAJE_0
-> -> 0 `i `us
]
"82
[; ;main.c: 82: uint8_t init_POT_0 = 0;
[v _init_POT_0 `uc ~T0 @X0 1 e ]
[i _init_POT_0
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: uint8_t dec_POT_0 = 0;
[v _dec_POT_0 `uc ~T0 @X0 1 e ]
[i _dec_POT_0
-> -> 0 `i `uc
]
"84
[; ;main.c: 84: uint8_t VAL_POT_0 = 0;
[v _VAL_POT_0 `uc ~T0 @X0 1 e ]
[i _VAL_POT_0
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"94
[; ;main.c: 94: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"95
[; ;main.c: 95:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 140  ]
{
"96
[; ;main.c: 96:         if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 141  ]
{
"97
[; ;main.c: 97:             direccion = 1;
[e = _direccion -> -> 1 `i `uc ]
"98
[; ;main.c: 98:         }
}
[e $U 142  ]
"99
[; ;main.c: 99:         else if(!PORTBbits.RB2){
[e :U 141 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 143  ]
{
"100
[; ;main.c: 100:             direccion = 0;
[e = _direccion -> -> 0 `i `uc ]
"101
[; ;main.c: 101:         }
}
[e :U 143 ]
[e :U 142 ]
"102
[; ;main.c: 102:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     }
}
[e :U 140 ]
"104
[; ;main.c: 104:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 144  ]
{
"105
[; ;main.c: 105:         POT1 = adc_read();
[e = _POT1 -> ( _adc_read ..  `uc ]
"106
[; ;main.c: 106:     }
}
[e :U 144 ]
"107
[; ;main.c: 107:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 145  ]
{
"108
[; ;main.c: 108:         entrada = RCREG;
[e = _entrada _RCREG ]
"109
[; ;main.c: 109:         if(entrada == 0){
[e $ ! == -> _entrada `i -> 0 `i 146  ]
{
"110
[; ;main.c: 110:             VALOR_A_ENVIAR = seconds;
[e = _VALOR_A_ENVIAR _seconds ]
"111
[; ;main.c: 111:         }
}
[e $U 147  ]
"112
[; ;main.c: 112:         else if(entrada == 1){
[e :U 146 ]
[e $ ! == -> _entrada `i -> 1 `i 148  ]
{
"113
[; ;main.c: 113:             VALOR_A_ENVIAR = minutes;
[e = _VALOR_A_ENVIAR _minutes ]
"114
[; ;main.c: 114:         }
}
[e $U 149  ]
"115
[; ;main.c: 115:         else if(entrada == 2){
[e :U 148 ]
[e $ ! == -> _entrada `i -> 2 `i 150  ]
{
"116
[; ;main.c: 116:             VALOR_A_ENVIAR = hours;
[e = _VALOR_A_ENVIAR _hours ]
"117
[; ;main.c: 117:         }
}
[e $U 151  ]
"118
[; ;main.c: 118:         else if(entrada == 3){
[e :U 150 ]
[e $ ! == -> _entrada `i -> 3 `i 152  ]
{
"119
[; ;main.c: 119:             VALOR_A_ENVIAR = POT1;
[e = _VALOR_A_ENVIAR _POT1 ]
"120
[; ;main.c: 120:         }
}
[e $U 153  ]
"121
[; ;main.c: 121:         else if(entrada == 4){
[e :U 152 ]
[e $ ! == -> _entrada `i -> 4 `i 154  ]
{
"122
[; ;main.c: 122:             VALOR_A_ENVIAR = PUSH;
[e = _VALOR_A_ENVIAR _PUSH ]
"123
[; ;main.c: 123:         }
}
[e $U 155  ]
"124
[; ;main.c: 124:         else if(entrada == 5){
[e :U 154 ]
[e $ ! == -> _entrada `i -> 5 `i 156  ]
{
"125
[; ;main.c: 125:             VALOR_A_ENVIAR = PUSH2;
[e = _VALOR_A_ENVIAR _PUSH2 ]
"126
[; ;main.c: 126:         }
}
[e $U 157  ]
"127
[; ;main.c: 127:         else if(entrada == 6){
[e :U 156 ]
[e $ ! == -> _entrada `i -> 6 `i 158  ]
{
"128
[; ;main.c: 128:             VALOR_A_ENVIAR = temperatura;
[e = _VALOR_A_ENVIAR _temperatura ]
"129
[; ;main.c: 129:         }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"130
[; ;main.c: 130:         TXREG = VALOR_A_ENVIAR;
[e = _TXREG _VALOR_A_ENVIAR ]
"131
[; ;main.c: 131:     }
}
[e :U 145 ]
"132
[; ;main.c: 132:     if(INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 159  ]
{
"133
[; ;main.c: 133:         if(mover == 1){
[e $ ! == -> _mover `i -> 1 `i 160  ]
{
"134
[; ;main.c: 134:             if(bandera2 == 1){
[e $ ! == -> _bandera2 `i -> 1 `i 161  ]
{
"135
[; ;main.c: 135:                 bandera2 = 0;
[e = _bandera2 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:                 if (bandera2 == 0){
[e $ ! == -> _bandera2 `i -> 0 `i 162  ]
{
"137
[; ;main.c: 137:                     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                 }
}
[e :U 162 ]
"139
[; ;main.c: 139:                 TMR0 = POTENCIOMETRO2;
[e = _TMR0 _POTENCIOMETRO2 ]
"140
[; ;main.c: 140:             }
}
[e $U 163  ]
"141
[; ;main.c: 141:             else if(bandera2 == 0){
[e :U 161 ]
[e $ ! == -> _bandera2 `i -> 0 `i 164  ]
{
"142
[; ;main.c: 142:                 bandera2 = 1;
[e = _bandera2 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:                 if (bandera2 == 1){
[e $ ! == -> _bandera2 `i -> 1 `i 165  ]
{
"144
[; ;main.c: 144:                     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:                 }
}
[e :U 165 ]
"146
[; ;main.c: 146:                 TMR0 = 255-POTENCIOMETRO2;
[e = _TMR0 -> - -> 255 `i -> _POTENCIOMETRO2 `i `uc ]
"147
[; ;main.c: 147:             }
}
[e :U 164 ]
[e :U 163 ]
"148
[; ;main.c: 148:         }
}
[e :U 160 ]
"149
[; ;main.c: 149:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     }
}
[e :U 159 ]
"151
[; ;main.c: 151:     if(PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 166  ]
{
"152
[; ;main.c: 152:         if (mover == 1){
[e $ ! == -> _mover `i -> 1 `i 167  ]
{
"153
[; ;main.c: 153:             cambiar++;
[e ++ _cambiar -> -> 1 `i `uc ]
"154
[; ;main.c: 154:             if (cambiar == 10){
[e $ ! == -> _cambiar `i -> 10 `i 168  ]
{
"155
[; ;main.c: 155:                 adelante = !adelante;
[e = _adelante -> -> ! != -> _adelante `i -> 0 `i `i `uc ]
"156
[; ;main.c: 156:                 cambiar = 0;
[e = _cambiar -> -> 0 `i `uc ]
"157
[; ;main.c: 157:             }
}
[e :U 168 ]
"158
[; ;main.c: 158:             if (bandera3 == 0){
[e $ ! == -> _bandera3 `i -> 0 `i 169  ]
{
"159
[; ;main.c: 159:                 POTENCIOMETRO2++;
[e ++ _POTENCIOMETRO2 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:                 if (POTENCIOMETRO2 >= 35){
[e $ ! >= -> _POTENCIOMETRO2 `i -> 35 `i 170  ]
{
"161
[; ;main.c: 161:                     bandera3 = 1;
[e = _bandera3 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                 }
}
[e :U 170 ]
"163
[; ;main.c: 163:             }
}
[e $U 171  ]
"164
[; ;main.c: 164:             else if (bandera3 == 1){
[e :U 169 ]
[e $ ! == -> _bandera3 `i -> 1 `i 172  ]
{
"165
[; ;main.c: 165:                 POTENCIOMETRO2--;
[e -- _POTENCIOMETRO2 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                 if (POTENCIOMETRO2 <= 8){
[e $ ! <= -> _POTENCIOMETRO2 `i -> 8 `i 173  ]
{
"167
[; ;main.c: 167:                     bandera3 = 0;
[e = _bandera3 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:                 }
}
[e :U 173 ]
"169
[; ;main.c: 169:             }
}
[e :U 172 ]
[e :U 171 ]
"170
[; ;main.c: 170:         }
}
[e :U 167 ]
"171
[; ;main.c: 171:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     }
}
[e :U 166 ]
"173
[; ;main.c: 173:     if(PIR1bits.TMR2IF){
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 174  ]
{
"174
[; ;main.c: 174:         if (mover == 1){
[e $ ! == -> _mover `i -> 1 `i 175  ]
{
"175
[; ;main.c: 175:             if (adelante == 1){
[e $ ! == -> _adelante `i -> 1 `i 176  ]
{
"176
[; ;main.c: 176:                 if (estado == 0){
[e $ ! == -> _estado `i -> 0 `i 177  ]
{
"177
[; ;main.c: 177:                     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:                     estado = 1;
[e = _estado -> -> 1 `i `uc ]
"182
[; ;main.c: 182:                 }
}
[e $U 178  ]
"183
[; ;main.c: 183:                 else if (estado == 1){
[e :U 177 ]
[e $ ! == -> _estado `i -> 1 `i 179  ]
{
"184
[; ;main.c: 184:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:                     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"188
[; ;main.c: 188:                     estado = 2;
[e = _estado -> -> 2 `i `uc ]
"189
[; ;main.c: 189:                 }
}
[e $U 180  ]
"190
[; ;main.c: 190:                 else if (estado == 2){
[e :U 179 ]
[e $ ! == -> _estado `i -> 2 `i 181  ]
{
"191
[; ;main.c: 191:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"192
[; ;main.c: 192:                     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:                     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:                     estado = 3;
[e = _estado -> -> 3 `i `uc ]
"196
[; ;main.c: 196:                 }
}
[e $U 182  ]
"197
[; ;main.c: 197:                 else if (estado == 3){
[e :U 181 ]
[e $ ! == -> _estado `i -> 3 `i 183  ]
{
"198
[; ;main.c: 198:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:                     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:                     estado = 4;
[e = _estado -> -> 4 `i `uc ]
"203
[; ;main.c: 203:                 }
}
[e $U 184  ]
"204
[; ;main.c: 204:                 else if (estado == 4){
[e :U 183 ]
[e $ ! == -> _estado `i -> 4 `i 185  ]
{
"205
[; ;main.c: 205:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:                     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"208
[; ;main.c: 208:                     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:                     estado = 5;
[e = _estado -> -> 5 `i `uc ]
"210
[; ;main.c: 210:                 }
}
[e $U 186  ]
"211
[; ;main.c: 211:                 else if (estado == 5){
[e :U 185 ]
[e $ ! == -> _estado `i -> 5 `i 187  ]
{
"212
[; ;main.c: 212:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:                     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                     estado = 6;
[e = _estado -> -> 6 `i `uc ]
"217
[; ;main.c: 217:                 }
}
[e $U 188  ]
"218
[; ;main.c: 218:                 else if (estado == 6){
[e :U 187 ]
[e $ ! == -> _estado `i -> 6 `i 189  ]
{
"219
[; ;main.c: 219:                     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:                     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:                     estado = 7;
[e = _estado -> -> 7 `i `uc ]
"224
[; ;main.c: 224:                 }
}
[e $U 190  ]
"225
[; ;main.c: 225:                 else if (estado == 7){
[e :U 189 ]
[e $ ! == -> _estado `i -> 7 `i 191  ]
{
"226
[; ;main.c: 226:                     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:                     PORTDbits.RD6 = 0 ;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:                     estado = 0;
[e = _estado -> -> 0 `i `uc ]
"231
[; ;main.c: 231:                 }
}
[e :U 191 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
"232
[; ;main.c: 232:             }
}
[e $U 192  ]
"233
[; ;main.c: 233:             else if (adelante == 0){
[e :U 176 ]
[e $ ! == -> _adelante `i -> 0 `i 193  ]
{
"234
[; ;main.c: 234:                 if (estado == 0){
[e $ ! == -> _estado `i -> 0 `i 194  ]
{
"235
[; ;main.c: 235:                     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:                     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:                     estado = 7;
[e = _estado -> -> 7 `i `uc ]
"240
[; ;main.c: 240:                 }
}
[e $U 195  ]
"241
[; ;main.c: 241:                 else if (estado == 1){
[e :U 194 ]
[e $ ! == -> _estado `i -> 1 `i 196  ]
{
"242
[; ;main.c: 242:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:                     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"246
[; ;main.c: 246:                     estado = 0;
[e = _estado -> -> 0 `i `uc ]
"247
[; ;main.c: 247:                 }
}
[e $U 197  ]
"248
[; ;main.c: 248:                 else if (estado == 2){
[e :U 196 ]
[e $ ! == -> _estado `i -> 2 `i 198  ]
{
"249
[; ;main.c: 249:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"250
[; ;main.c: 250:                     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"251
[; ;main.c: 251:                     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"253
[; ;main.c: 253:                     estado = 1;
[e = _estado -> -> 1 `i `uc ]
"254
[; ;main.c: 254:                 }
}
[e $U 199  ]
"255
[; ;main.c: 255:                 else if (estado == 3){
[e :U 198 ]
[e $ ! == -> _estado `i -> 3 `i 200  ]
{
"256
[; ;main.c: 256:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"258
[; ;main.c: 258:                     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:                     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:                     estado = 2;
[e = _estado -> -> 2 `i `uc ]
"261
[; ;main.c: 261:                 }
}
[e $U 201  ]
"262
[; ;main.c: 262:                 else if (estado == 4){
[e :U 200 ]
[e $ ! == -> _estado `i -> 4 `i 202  ]
{
"263
[; ;main.c: 263:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:                     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:                     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"267
[; ;main.c: 267:                     estado = 3;
[e = _estado -> -> 3 `i `uc ]
"268
[; ;main.c: 268:                 }
}
[e $U 203  ]
"269
[; ;main.c: 269:                 else if (estado == 5){
[e :U 202 ]
[e $ ! == -> _estado `i -> 5 `i 204  ]
{
"270
[; ;main.c: 270:                     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"271
[; ;main.c: 271:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:                     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:                     estado = 4;
[e = _estado -> -> 4 `i `uc ]
"275
[; ;main.c: 275:                 }
}
[e $U 205  ]
"276
[; ;main.c: 276:                 else if (estado == 6){
[e :U 204 ]
[e $ ! == -> _estado `i -> 6 `i 206  ]
{
"277
[; ;main.c: 277:                     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"279
[; ;main.c: 279:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"280
[; ;main.c: 280:                     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:                     estado = 5;
[e = _estado -> -> 5 `i `uc ]
"282
[; ;main.c: 282:                 }
}
[e $U 207  ]
"283
[; ;main.c: 283:                 else if (estado == 7){
[e :U 206 ]
[e $ ! == -> _estado `i -> 7 `i 208  ]
{
"284
[; ;main.c: 284:                     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"285
[; ;main.c: 285:                     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:                     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:                     PORTDbits.RD6 = 0 ;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"288
[; ;main.c: 288:                     estado = 6;
[e = _estado -> -> 6 `i `uc ]
"289
[; ;main.c: 289:                 }
}
[e :U 208 ]
[e :U 207 ]
[e :U 205 ]
[e :U 203 ]
[e :U 201 ]
[e :U 199 ]
[e :U 197 ]
[e :U 195 ]
"290
[; ;main.c: 290:             }
}
[e :U 193 ]
[e :U 192 ]
"291
[; ;main.c: 291:         }
}
[e :U 175 ]
"292
[; ;main.c: 292:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"293
[; ;main.c: 293:     }
}
[e :U 174 ]
"294
[; ;main.c: 294:     return;
[e $UE 139  ]
"295
[; ;main.c: 295: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"297
[; ;main.c: 297: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"298
[; ;main.c: 298:     setup1();
[e ( _setup1 ..  ]
"299
[; ;main.c: 299:     seconds = Decimal_a_BCD(seconds);
[e = _seconds ( _Decimal_a_BCD (1 _seconds ]
"300
[; ;main.c: 300:     minutes = Decimal_a_BCD(minutes);
[e = _minutes ( _Decimal_a_BCD (1 _minutes ]
"301
[; ;main.c: 301:     hours = Decimal_a_BCD(hours);
[e = _hours ( _Decimal_a_BCD (1 _hours ]
"303
[; ;main.c: 303:     I2C_Start();
[e ( _I2C_Start ..  ]
"304
[; ;main.c: 304:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"305
[; ;main.c: 305:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"306
[; ;main.c: 306:     I2C_Write(seconds);
[e ( _I2C_Write (1 _seconds ]
"307
[; ;main.c: 307:     I2C_Write(minutes);
[e ( _I2C_Write (1 _minutes ]
"308
[; ;main.c: 308:     I2C_Write(hours);
[e ( _I2C_Write (1 _hours ]
"309
[; ;main.c: 309:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"310
[; ;main.c: 310:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"311
[; ;main.c: 311:     while(1){
[e :U 211 ]
{
"312
[; ;main.c: 312:         I2C_Start();
[e ( _I2C_Start ..  ]
"313
[; ;main.c: 313:         I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"314
[; ;main.c: 314:         I2C_Write(0);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"315
[; ;main.c: 315:         I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"316
[; ;main.c: 316:         I2C_Write(0xD1);
[e ( _I2C_Write (1 -> -> 209 `i `uc ]
"317
[; ;main.c: 317:         seconds=I2C_Read();
[e = _seconds ( _I2C_Read ..  ]
"318
[; ;main.c: 318:         I2C_Ack();
[e ( _I2C_Ack ..  ]
"319
[; ;main.c: 319:         minutes=I2C_Read();
[e = _minutes ( _I2C_Read ..  ]
"320
[; ;main.c: 320:         I2C_Ack();
[e ( _I2C_Ack ..  ]
"321
[; ;main.c: 321:         hours=I2C_Read();
[e = _hours ( _I2C_Read ..  ]
"322
[; ;main.c: 322:         I2C_NO_Ack();
[e ( _I2C_NO_Ack ..  ]
"323
[; ;main.c: 323:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"324
[; ;main.c: 324:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"326
[; ;main.c: 326:         adc_start(12);
[e ( _adc_start (1 -> -> 12 `i `uc ]
"328
[; ;main.c: 328:         I2C_Start();
[e ( _I2C_Start ..  ]
"329
[; ;main.c: 329:         I2C_Write(0x90);
[e ( _I2C_Write (1 -> -> 144 `i `uc ]
"330
[; ;main.c: 330:         I2C_Write(0);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"331
[; ;main.c: 331:         I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"332
[; ;main.c: 332:         I2C_Write(0x91);
[e ( _I2C_Write (1 -> -> 145 `i `uc ]
"333
[; ;main.c: 333:         temperatura=I2C_Read();
[e = _temperatura ( _I2C_Read ..  ]
"334
[; ;main.c: 334:         I2C_NO_Ack();
[e ( _I2C_NO_Ack ..  ]
"335
[; ;main.c: 335:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"336
[; ;main.c: 336:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"338
[; ;main.c: 338:         PUSH = !PORTBbits.RB1;
[e = _PUSH -> -> ! != -> . . _PORTBbits 0 1 `i -> 0 `i `i `uc ]
"339
[; ;main.c: 339:         PUSH2 = !PORTBbits.RB2;
[e = _PUSH2 -> -> ! != -> . . _PORTBbits 0 2 `i -> 0 `i `i `uc ]
"340
[; ;main.c: 340:         if (mover == 0){
[e $ ! == -> _mover `i -> 0 `i 213  ]
{
"341
[; ;main.c: 341:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:         }
}
[e $U 214  ]
"343
[; ;main.c: 343:         else if (mover == 1){
[e :U 213 ]
[e $ ! == -> _mover `i -> 1 `i 215  ]
{
"344
[; ;main.c: 344:             PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"345
[; ;main.c: 345:         }
}
[e :U 215 ]
[e :U 214 ]
"347
[; ;main.c: 347:         if (mover == 1){
[e $ ! == -> _mover `i -> 1 `i 216  ]
{
"348
[; ;main.c: 348:             PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"349
[; ;main.c: 349:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"350
[; ;main.c: 350:             INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:             T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"352
[; ;main.c: 352:             PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:             if (direccion == 1){
[e $ ! == -> _direccion `i -> 1 `i 217  ]
{
"354
[; ;main.c: 354:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"355
[; ;main.c: 355:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"356
[; ;main.c: 356:             }
}
[e $U 218  ]
"357
[; ;main.c: 357:             else if (direccion == 0){
[e :U 217 ]
[e $ ! == -> _direccion `i -> 0 `i 219  ]
{
"358
[; ;main.c: 358:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"360
[; ;main.c: 360:             }
}
[e :U 219 ]
[e :U 218 ]
"361
[; ;main.c: 361:         }
}
[e $U 220  ]
"362
[; ;main.c: 362:         else if (mover == 0){
[e :U 216 ]
[e $ ! == -> _mover `i -> 0 `i 221  ]
{
"363
[; ;main.c: 363:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"364
[; ;main.c: 364:             PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"365
[; ;main.c: 365:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"366
[; ;main.c: 366:             INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"367
[; ;main.c: 367:             T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:             PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:         }
}
[e :U 221 ]
[e :U 220 ]
"373
[; ;main.c: 373:         if (temperatura >= 15){
[e $ ! >= -> _temperatura `i -> 15 `i 222  ]
{
"374
[; ;main.c: 374:             if (POT1 >= 100){
[e $ ! >= -> _POT1 `i -> 100 `i 223  ]
{
"375
[; ;main.c: 375:                 horas = BCD_a_Decimal(hours);
[e = _horas ( _BCD_a_Decimal (1 _hours ]
"376
[; ;main.c: 376:                 if (horas == 7){
[e $ ! == -> _horas `i -> 7 `i 224  ]
{
"377
[; ;main.c: 377:                     mover = 1;
[e = _mover -> -> 1 `i `uc ]
"378
[; ;main.c: 378:                 }
}
[e $U 225  ]
"379
[; ;main.c: 379:                 else if (horas == 10){
[e :U 224 ]
[e $ ! == -> _horas `i -> 10 `i 226  ]
{
"380
[; ;main.c: 380:                     mover = 1;
[e = _mover -> -> 1 `i `uc ]
"381
[; ;main.c: 381:                 }
}
[e $U 227  ]
"382
[; ;main.c: 382:                 else if (horas == 13){
[e :U 226 ]
[e $ ! == -> _horas `i -> 13 `i 228  ]
{
"383
[; ;main.c: 383:                     mover = 1;
[e = _mover -> -> 1 `i `uc ]
"384
[; ;main.c: 384:                 }
}
[e $U 229  ]
"385
[; ;main.c: 385:                 else if (horas == 16){
[e :U 228 ]
[e $ ! == -> _horas `i -> 16 `i 230  ]
{
"386
[; ;main.c: 386:                     mover = 1;
[e = _mover -> -> 1 `i `uc ]
"387
[; ;main.c: 387:                 }
}
[e $U 231  ]
"388
[; ;main.c: 388:                 else{
[e :U 230 ]
{
"389
[; ;main.c: 389:                     mover = 0;
[e = _mover -> -> 0 `i `uc ]
"390
[; ;main.c: 390:                 }
}
[e :U 231 ]
[e :U 229 ]
[e :U 227 ]
[e :U 225 ]
"391
[; ;main.c: 391:             }
}
[e $U 232  ]
"392
[; ;main.c: 392:             else{
[e :U 223 ]
{
"393
[; ;main.c: 393:                 mover = 0;
[e = _mover -> -> 0 `i `uc ]
"394
[; ;main.c: 394:             }
}
[e :U 232 ]
"395
[; ;main.c: 395:         }
}
[e $U 233  ]
"396
[; ;main.c: 396:         else {
[e :U 222 ]
{
"397
[; ;main.c: 397:             mover = 0;
[e = _mover -> -> 0 `i `uc ]
"398
[; ;main.c: 398:         }
}
[e :U 233 ]
"399
[; ;main.c: 399:     }
}
[e :U 210 ]
[e $U 211  ]
[e :U 212 ]
"400
[; ;main.c: 400:     return;
[e $UE 209  ]
"401
[; ;main.c: 401: }
[e :UE 209 ]
}
"405
[; ;main.c: 405: void setup1(void){
[v _setup1 `(v ~T0 @X0 1 ef ]
{
[e :U _setup1 ]
[f ]
"406
[; ;main.c: 406:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"407
[; ;main.c: 407:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"408
[; ;main.c: 408:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"409
[; ;main.c: 409:     TRISC = 0b10000001;
[e = _TRISC -> -> 129 `i `uc ]
"410
[; ;main.c: 410:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"411
[; ;main.c: 411:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"413
[; ;main.c: 413:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"415
[; ;main.c: 415:     init_osc_MHz(2);
[e ( _init_osc_MHz (1 -> -> 2 `i `uc ]
"416
[; ;main.c: 416:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"417
[; ;main.c: 417:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"418
[; ;main.c: 418:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"419
[; ;main.c: 419:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"420
[; ;main.c: 420:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"421
[; ;main.c: 421:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"424
[; ;main.c: 424:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"425
[; ;main.c: 425:     tmr0_init(64);
[e ( _tmr0_init (1 -> -> 64 `i `ui ]
"426
[; ;main.c: 426:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"427
[; ;main.c: 427:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"430
[; ;main.c: 430:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"431
[; ;main.c: 431:     TMR1H = 0x22;
[e = _TMR1H -> -> 34 `i `uc ]
"432
[; ;main.c: 432:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"433
[; ;main.c: 433:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"434
[; ;main.c: 434:     T1CKPS1 =1 ;
[e = _T1CKPS1 -> -> 1 `i `b ]
"435
[; ;main.c: 435:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"436
[; ;main.c: 436:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"437
[; ;main.c: 437:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"440
[; ;main.c: 440:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"441
[; ;main.c: 441:     PR2 = 20;
[e = _PR2 -> -> 20 `i `uc ]
"442
[; ;main.c: 442:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"443
[; ;main.c: 443:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"444
[; ;main.c: 444:     T2CONbits.TOUTPS = 0b1111;
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"445
[; ;main.c: 445:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"446
[; ;main.c: 446:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"449
[; ;main.c: 449:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"450
[; ;main.c: 450:     IOCB = 0b00000110;
[e = _IOCB -> -> 6 `i `uc ]
"451
[; ;main.c: 451:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"454
[; ;main.c: 454:     adc_init(1,0,0);
[e ( _adc_init (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"457
[; ;main.c: 457:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"458
[; ;main.c: 458:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"459
[; ;main.c: 459:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"461
[; ;main.c: 461:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"462
[; ;main.c: 462:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"464
[; ;main.c: 464:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"465
[; ;main.c: 465:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"466
[; ;main.c: 466:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"467
[; ;main.c: 467:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"468
[; ;main.c: 468: }
[e :UE 234 ]
}
"470
[; ;main.c: 470: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,
[v _map `(us ~T0 @X0 1 ef5`uc`uc`uc`us`us ]
"471
[; ;main.c: 471:             unsigned short y0, unsigned short y1){
{
[e :U _map ]
"470
[; ;main.c: 470: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,
[v _x `uc ~T0 @X0 1 r1 ]
[v _x0 `uc ~T0 @X0 1 r2 ]
[v _x1 `uc ~T0 @X0 1 r3 ]
"471
[; ;main.c: 471:             unsigned short y0, unsigned short y1){
[v _y0 `us ~T0 @X0 1 r4 ]
[v _y1 `us ~T0 @X0 1 r5 ]
[f ]
"472
[; ;main.c: 472:     return (unsigned short)(y0+((float)(y1-y0)/(x1-x0))*(x-x0));
[e ) -> + -> -> _y0 `ui `f * / -> - -> _y1 `ui -> _y0 `ui `f -> - -> _x1 `i -> _x0 `i `f -> - -> _x `i -> _x0 `i `f `us ]
[e $UE 235  ]
"473
[; ;main.c: 473: }
[e :UE 235 ]
}
"474
[; ;main.c: 474: uint8_t BCD_a_Decimal (uint8_t numero)
[v _BCD_a_Decimal `(uc ~T0 @X0 1 ef1`uc ]
"475
[; ;main.c: 475: {
{
[e :U _BCD_a_Decimal ]
"474
[; ;main.c: 474: uint8_t BCD_a_Decimal (uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"475
[; ;main.c: 475: {
[f ]
"476
[; ;main.c: 476:   return ((numero >> 4) * 10 + (numero & 0x0F));
[e ) -> + * >> -> _numero `i -> 4 `i -> 10 `i & -> _numero `i -> 15 `i `uc ]
[e $UE 236  ]
"477
[; ;main.c: 477: }
[e :UE 236 ]
}
"478
[; ;main.c: 478: uint8_t Decimal_a_BCD (uint8_t numero)
[v _Decimal_a_BCD `(uc ~T0 @X0 1 ef1`uc ]
"479
[; ;main.c: 479: {
{
[e :U _Decimal_a_BCD ]
"478
[; ;main.c: 478: uint8_t Decimal_a_BCD (uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"479
[; ;main.c: 479: {
[f ]
"480
[; ;main.c: 480:     return (((numero / 10) << 4) + (numero % 10));
[e ) -> + << / -> _numero `i -> 10 `i -> 4 `i % -> _numero `i -> 10 `i `uc ]
[e $UE 237  ]
"481
[; ;main.c: 481: }
[e :UE 237 ]
}
