[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\eacat\MPLABXProjects/AJA.X/SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"29
[v _spiReceiveWait@SPI$F1134 spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"9 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"35
[v _adc_start adc_start `(v  1 e 1 0 ]
"47
[v _adc_read adc_read `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"40 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"51
[v _I2C_ReStart I2C_ReStart `(v  1 e 1 0 ]
"62
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"73
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"94
[v _I2C_NO_Ack I2C_NO_Ack `(v  1 e 1 0 ]
"115
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"128
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"13 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"86
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"94 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"297
[v _main main `(v  1 e 1 0 ]
"405
[v _setup1 setup1 `(v  1 e 1 0 ]
"474
[v _BCD_a_Decimal BCD_a_Decimal `(uc  1 e 1 0 ]
"478
[v _Decimal_a_BCD Decimal_a_BCD `(uc  1 e 1 0 ]
"5 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
"6 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S100 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S109 . 1 `S100 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES109  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S75 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S83 . 1 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES83  1 e 1 @12 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S190 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S209 . 1 `S190 1 . 1 0 `S198 1 . 1 0 `S206 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES209  1 e 1 @16 ]
"766
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S233 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S237 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S245 . 1 `S233 1 . 1 0 `S237 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES245  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S850 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S856 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S861 . 1 `S850 1 . 1 0 `S856 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES861  1 e 1 @20 ]
[s S365 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S374 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S378 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S381 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S384 . 1 `S365 1 . 1 0 `S374 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES384  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S960 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S974 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S980 . 1 `S960 1 . 1 0 `S965 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES980  1 e 1 @31 ]
[s S648 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S655 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S659 . 1 `S648 1 . 1 0 `S655 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES659  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S536 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S545 . 1 `S536 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES545  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S171 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S179 . 1 `S171 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES179  1 e 1 @140 ]
[s S615 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S621 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S626 . 1 `S615 1 . 1 0 `S621 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES626  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S557 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S566 . 1 `S557 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES566  1 e 1 @145 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S693 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S733 . 1 `S693 1 . 1 0 `S702 1 . 1 0 `S707 1 . 1 0 `S713 1 . 1 0 `S718 1 . 1 0 `S723 1 . 1 0 `S728 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES733  1 e 1 @148 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S305 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S314 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S321 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S318 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES321  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S1006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S1012 . 1 `S1006 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1012  1 e 1 @159 ]
[s S342 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S351 . 1 `S342 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES351  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4333
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4336
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4369
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"56 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
[v _hours hours `uc  1 e 1 0 ]
"57
[v _minutes minutes `uc  1 e 1 0 ]
"58
[v _seconds seconds `uc  1 e 1 0 ]
"59
[v _POT1 POT1 `uc  1 e 1 0 ]
"63
[v _VALOR_A_ENVIAR VALOR_A_ENVIAR `uc  1 e 1 0 ]
"64
[v _entrada entrada `uc  1 e 1 0 ]
"67
[v _PUSH PUSH `uc  1 e 1 0 ]
"68
[v _PUSH2 PUSH2 `uc  1 e 1 0 ]
"69
[v _bandera2 bandera2 `uc  1 e 1 0 ]
"70
[v _bandera3 bandera3 `uc  1 e 1 0 ]
"71
[v _POTENCIOMETRO2 POTENCIOMETRO2 `uc  1 e 1 0 ]
"72
[v _cambiar cambiar `uc  1 e 1 0 ]
"73
[v _temperatura temperatura `uc  1 e 1 0 ]
"74
[v _adelante adelante `uc  1 e 1 0 ]
"75
[v _estado estado `uc  1 e 1 0 ]
"76
[v _direccion direccion `uc  1 e 1 0 ]
"77
[v _mover mover `uc  1 e 1 0 ]
"78
[v _horas horas `uc  1 e 1 0 ]
"297
[v _main main `(v  1 e 1 0 ]
{
"401
} 0
"405
[v _setup1 setup1 `(v  1 e 1 0 ]
{
"468
} 0
"6 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
[v tmr0_init@prescaler prescaler `ui  1 p 2 0 ]
"39
} 0
"5 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
{
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 2 ]
"27
} 0
"9 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@vref_plus vref_plus `uc  1 p 1 0 ]
[v adc_init@vref_minus vref_minus `uc  1 p 1 1 ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 4 ]
"33
} 0
"16 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"35 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
[v _adc_start adc_start `(v  1 e 1 0 ]
{
[v adc_start@channel channel `uc  1 a 1 wreg ]
[v adc_start@channel channel `uc  1 a 1 wreg ]
"37
[v adc_start@channel channel `uc  1 a 1 1 ]
"46
} 0
"115 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"117
[v I2C_Write@data data `uc  1 a 1 0 ]
"124
} 0
"62
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"69
} 0
"40
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"47
} 0
"128
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"142
} 0
"51
[v _I2C_ReStart I2C_ReStart `(v  1 e 1 0 ]
{
"58
} 0
"94
[v _I2C_NO_Ack I2C_NO_Ack `(v  1 e 1 0 ]
{
"111
} 0
"73
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"90
} 0
"478 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
[v _Decimal_a_BCD Decimal_a_BCD `(uc  1 e 1 0 ]
{
[v Decimal_a_BCD@numero numero `uc  1 a 1 wreg ]
[v Decimal_a_BCD@numero numero `uc  1 a 1 wreg ]
"480
[v Decimal_a_BCD@numero numero `uc  1 a 1 14 ]
"481
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"474 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
[v _BCD_a_Decimal BCD_a_Decimal `(uc  1 e 1 0 ]
{
[v BCD_a_Decimal@numero numero `uc  1 a 1 wreg ]
[v BCD_a_Decimal@numero numero `uc  1 a 1 wreg ]
"476
[v BCD_a_Decimal@numero numero `uc  1 a 1 6 ]
"477
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"94 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"295
} 0
"47 C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"50
} 0
