%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO1.X.production.o
cinit CODE 0 F F 2F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 355 355 85 2 1
text2 CODE 0 4AB 4AB 64 2 1
text3 CODE 0 5B6 5B6 4B 2 1
text4 CODE 0 56A 56A 4C 2 1
text5 CODE 0 601 601 3A 2 1
text6 CODE 0 443 443 68 2 1
text7 CODE 0 66D 66D 24 2 1
text8 CODE 0 6E9 6E9 B 2 1
text9 CODE 0 707 707 8 2 1
text10 CODE 0 70F 70F 8 2 1
text11 CODE 0 6C2 6C2 D 2 1
text12 CODE 0 717 717 8 2 1
text13 CODE 0 6CF 6CF D 2 1
text14 CODE 0 6DC 6DC D 2 1
text15 CODE 0 63B 63B 32 2 1
text16 CODE 0 50F 50F 5B 2 1
text17 CODE 0 3DA 3DA 69 2 1
text18 CODE 0 691 691 1A 2 1
text19 CODE 0 6AB 6AB 17 2 1
text20 CODE 0 3E 3E 1A6 2 1
text21 CODE 0 6F4 6F4 B 2 1
idataCOMMON CODE 0 71F 71F 3 2 1
maintext CODE 0 1E4 1E4 171 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 39 39 16 1 1
idataBANK0 CODE 0 722 722 2 2 1
dataBANK0 BANK0 1 4F 4F 2 1 1
dataCOMMON COMMON 1 7B 7B 3 1 1
clrtext CODE 0 6FF 6FF 8 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 724-1FFF 2
ENTRY 3-3 2
ENTRY 724-1FFF 2
CODE 3-3 2
CODE 724-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 724-1FFF 2
STRING 3-3 2
STRING 724-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO1.X.production.o
F cinit CODE >1700:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
F cinit CODE >1703:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
F cinit CODE >1824:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
14 cinit CODE >1825:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
15 cinit CODE >1826:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
1A cinit CODE >1827:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
1B cinit CODE >1831:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
20 cinit CODE >1832:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
21 cinit CODE >1833:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
26 cinit CODE >1834:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
27 cinit CODE >1835:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
2C cinit CODE >1836:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
2D cinit CODE >1855:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
2E cinit CODE >1856:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
2F cinit CODE >1857:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
30 cinit CODE >1858:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
31 cinit CODE >1859:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
36 cinit CODE >1862:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
37 cinit CODE >1863:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
38 cinit CODE >1864:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
39 cinit CODE >1865:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
3A cinit CODE >1871:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
3A cinit CODE >1873:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
3B cinit CODE >1874:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
4 intentry CODE >94:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6F4 text21 CODE >47:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
6F4 text21 CODE >48:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
6F7 text21 CODE >49:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
6FE text21 CODE >50:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
3E text20 CODE >94:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3E text20 CODE >95:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
42 text20 CODE >96:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
48 text20 CODE >97:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
4A text20 CODE >98:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
4B text20 CODE >99:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
4F text20 CODE >100:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
50 text20 CODE >102:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
51 text20 CODE >104:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
57 text20 CODE >105:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
60 text20 CODE >107:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
64 text20 CODE >108:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
66 text20 CODE >109:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6B text20 CODE >110:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6D text20 CODE >111:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6E text20 CODE >112:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
73 text20 CODE >113:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
75 text20 CODE >114:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
76 text20 CODE >115:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
7C text20 CODE >116:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
7E text20 CODE >117:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
7F text20 CODE >118:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
85 text20 CODE >119:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
87 text20 CODE >120:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
88 text20 CODE >121:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
8E text20 CODE >122:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
90 text20 CODE >123:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
91 text20 CODE >124:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
97 text20 CODE >125:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
99 text20 CODE >126:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
9A text20 CODE >127:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
A0 text20 CODE >128:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
A3 text20 CODE >129:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
A3 text20 CODE >130:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
A5 text20 CODE >132:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
A9 text20 CODE >133:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
AE text20 CODE >134:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
B3 text20 CODE >135:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
B4 text20 CODE >136:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
B9 text20 CODE >137:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
BA text20 CODE >139:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
BC text20 CODE >140:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
BD text20 CODE >141:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
C2 text20 CODE >142:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
C4 text20 CODE >143:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
C9 text20 CODE >144:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
CA text20 CODE >146:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
CC text20 CODE >149:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
CD text20 CODE >151:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
D1 text20 CODE >152:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
D6 text20 CODE >153:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
DA text20 CODE >154:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
E0 text20 CODE >155:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
E8 text20 CODE >156:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
E9 text20 CODE >158:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
EE text20 CODE >159:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
F2 text20 CODE >160:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
F4 text20 CODE >160:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
F8 text20 CODE >161:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
FB text20 CODE >164:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
100 text20 CODE >165:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
102 text20 CODE >166:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
104 text20 CODE >166:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
108 text20 CODE >167:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
10A text20 CODE >169:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
10A text20 CODE >171:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
10B text20 CODE >173:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
10F text20 CODE >174:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
114 text20 CODE >175:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
119 text20 CODE >176:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
11E text20 CODE >177:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
11F text20 CODE >178:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
120 text20 CODE >179:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
121 text20 CODE >180:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
122 text20 CODE >181:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
124 text20 CODE >182:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
125 text20 CODE >183:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
12A text20 CODE >184:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
12B text20 CODE >185:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
12C text20 CODE >186:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
12D text20 CODE >187:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
12E text20 CODE >188:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
130 text20 CODE >189:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
131 text20 CODE >190:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
137 text20 CODE >191:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
138 text20 CODE >192:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
139 text20 CODE >193:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
13A text20 CODE >194:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
13B text20 CODE >195:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
13D text20 CODE >196:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
13E text20 CODE >197:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
144 text20 CODE >198:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
145 text20 CODE >199:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
146 text20 CODE >200:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
147 text20 CODE >201:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
148 text20 CODE >202:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
14A text20 CODE >203:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
14B text20 CODE >204:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
151 text20 CODE >205:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
152 text20 CODE >206:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
153 text20 CODE >207:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
154 text20 CODE >208:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
155 text20 CODE >209:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
157 text20 CODE >210:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
158 text20 CODE >211:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
15E text20 CODE >212:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
15F text20 CODE >213:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
160 text20 CODE >214:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
161 text20 CODE >215:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
162 text20 CODE >216:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
164 text20 CODE >217:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
165 text20 CODE >218:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
16B text20 CODE >219:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
16C text20 CODE >220:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
16D text20 CODE >221:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
16E text20 CODE >222:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
16F text20 CODE >223:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
171 text20 CODE >224:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
172 text20 CODE >225:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
178 text20 CODE >226:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
179 text20 CODE >227:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
17A text20 CODE >228:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
17B text20 CODE >229:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
17C text20 CODE >230:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
17E text20 CODE >231:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
17F text20 CODE >233:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
184 text20 CODE >234:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
189 text20 CODE >235:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
18A text20 CODE >236:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
18B text20 CODE >237:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
18C text20 CODE >238:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
18E text20 CODE >241:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
193 text20 CODE >242:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
194 text20 CODE >243:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
195 text20 CODE >244:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
196 text20 CODE >245:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
198 text20 CODE >248:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
19E text20 CODE >249:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
19F text20 CODE >250:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1A0 text20 CODE >251:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1A1 text20 CODE >252:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1A2 text20 CODE >253:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1A4 text20 CODE >254:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1A5 text20 CODE >255:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1AB text20 CODE >256:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1AC text20 CODE >257:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1AD text20 CODE >258:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1AE text20 CODE >259:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1B0 text20 CODE >262:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1B6 text20 CODE >263:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1B7 text20 CODE >264:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1B8 text20 CODE >265:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1B9 text20 CODE >266:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1BB text20 CODE >269:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1C1 text20 CODE >270:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1C2 text20 CODE >271:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1C3 text20 CODE >272:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1C4 text20 CODE >273:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1C6 text20 CODE >276:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1CC text20 CODE >277:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1CD text20 CODE >278:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1CE text20 CODE >279:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1CF text20 CODE >280:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1D1 text20 CODE >283:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1D7 text20 CODE >284:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1D8 text20 CODE >285:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1D9 text20 CODE >286:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1DA text20 CODE >287:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1DC text20 CODE >292:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1DD text20 CODE >295:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6AB text19 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6AE text19 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6AF text19 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6B3 text19 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6B7 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6B9 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6BB text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6C0 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6C1 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
691 text18 CODE >474:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
694 text18 CODE >476:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
69C text18 CODE >476:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
69F text18 CODE >476:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6AA text18 CODE >477:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3DA text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DA text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DD text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E1 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E8 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EC text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EF text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F1 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F5 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F7 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FD text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FF text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
400 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
401 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
405 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
407 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40B text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40F text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
410 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
414 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
416 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
418 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41C text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
420 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
423 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
426 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
427 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42C text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42E text17 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
434 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
439 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43C text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43E text17 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
442 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50F text16 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50F text16 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
512 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
516 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
519 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51B text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51D text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
521 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
524 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
526 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52F text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
530 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
534 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
536 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53E text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
540 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
544 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
548 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54B text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54E text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54F text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
553 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
555 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55B text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
560 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
563 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
565 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
569 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
63B text15 CODE >478:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
63E text15 CODE >480:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
653 text15 CODE >480:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
656 text15 CODE >480:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
66C text15 CODE >481:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6DC text14 CODE >73:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6DC text14 CODE >75:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6DF text14 CODE >79:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6E2 text14 CODE >84:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6E3 text14 CODE >89:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6E8 text14 CODE >90:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6CF text13 CODE >94:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6CF text13 CODE >96:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6D2 text13 CODE >100:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6D5 text13 CODE >105:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6D6 text13 CODE >110:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6DB text13 CODE >111:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
717 text12 CODE >51:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
717 text12 CODE >53:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
71A text12 CODE >57:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
71E text12 CODE >58:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6C2 text11 CODE >128:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6C2 text11 CODE >130:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6C5 text11 CODE >134:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6C8 text11 CODE >139:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6CD text11 CODE >141:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6CE text11 CODE >142:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
70F text10 CODE >40:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
70F text10 CODE >42:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
712 text10 CODE >46:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
716 text10 CODE >47:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
707 text9 CODE >62:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
707 text9 CODE >64:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
70A text9 CODE >68:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
70E text9 CODE >69:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6E9 text8 CODE >115:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6EC text8 CODE >117:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6ED text8 CODE >121:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6EF text8 CODE >123:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
6F3 text8 CODE >124:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C_librery.c
66D text7 CODE >35:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
670 text7 CODE >37:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
672 text7 CODE >37:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
676 text7 CODE >38:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
67F text7 CODE >39:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
680 text7 CODE >41:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
682 text7 CODE >43:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
689 text7 CODE >44:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
68C text7 CODE >45:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
690 text7 CODE >46:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
443 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
443 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
44D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
451 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
455 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
457 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
458 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
45A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
461 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
465 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
469 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
46B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
472 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
474 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
478 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
47C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
480 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
484 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
487 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
48B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
48F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
492 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
493 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
494 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
49A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
49C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4AA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
601 text5 CODE >16:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
601 text5 CODE >18:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
605 text5 CODE >19:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
608 text5 CODE >20:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
613 text5 CODE >20:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
619 text5 CODE >20:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
637 text5 CODE >21:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
638 text5 CODE >22:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
639 text5 CODE >23:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
63A text5 CODE >24:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\I2C.c
56A text4 CODE >9:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
56D text4 CODE >11:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
56E text4 CODE >13:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
570 text4 CODE >14:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
571 text4 CODE >16:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
575 text4 CODE >17:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
576 text4 CODE >19:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
57A text4 CODE >20:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
57B text4 CODE >22:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
57D text4 CODE >23:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
57E text4 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
583 text4 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
588 text4 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
58B text4 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
58E text4 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
591 text4 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
594 text4 CODE >27:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
597 text4 CODE >27:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
599 text4 CODE >27:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
59B text4 CODE >28:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5A0 text4 CODE >28:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5A2 text4 CODE >28:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5A4 text4 CODE >29:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5A8 text4 CODE >30:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5AB text4 CODE >31:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5AE text4 CODE >32:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5B5 text4 CODE >33:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\adc.c
5B6 text3 CODE >5:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5B9 text3 CODE >6:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5BC text3 CODE >7:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5BD text3 CODE >9:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5C3 text3 CODE >10:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5C4 text3 CODE >12:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5CA text3 CODE >13:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5CB text3 CODE >15:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5D1 text3 CODE >16:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5D2 text3 CODE >18:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5D6 text3 CODE >19:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5D7 text3 CODE >21:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5DD text3 CODE >22:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5DE text3 CODE >24:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5E4 text3 CODE >25:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5E5 text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5EC text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5F1 text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5F4 text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5F7 text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5FA text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
5FD text3 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
600 text3 CODE >27:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\oscilador.c
4AB text2 CODE >6:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4AB text2 CODE >7:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4AE text2 CODE >8:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4AF text2 CODE >9:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4B0 text2 CODE >11:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4B4 text2 CODE >12:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4B5 text2 CODE >14:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4BB text2 CODE >15:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4BC text2 CODE >17:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4C2 text2 CODE >18:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4C3 text2 CODE >20:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4C9 text2 CODE >21:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4CA text2 CODE >23:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4D0 text2 CODE >24:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4D1 text2 CODE >26:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4D7 text2 CODE >27:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4D8 text2 CODE >29:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4DE text2 CODE >30:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4DF text2 CODE >32:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4E3 text2 CODE >33:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4E4 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4E8 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4EB text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4F0 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4F3 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4F6 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4F9 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4FC text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
4FF text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
502 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
507 text2 CODE >36:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
50A text2 CODE >37:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
50D text2 CODE >38:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
50E text2 CODE >39:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\tmr0.c
355 text1 CODE >405:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
355 text1 CODE >406:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
358 text1 CODE >407:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
359 text1 CODE >408:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
35D text1 CODE >409:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
35F text1 CODE >410:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
360 text1 CODE >411:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
363 text1 CODE >412:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
366 text1 CODE >413:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
369 text1 CODE >414:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
36A text1 CODE >415:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
370 text1 CODE >416:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
37F text1 CODE >417:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
380 text1 CODE >418:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
381 text1 CODE >419:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
384 text1 CODE >420:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
387 text1 CODE >421:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
388 text1 CODE >424:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
389 text1 CODE >425:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
394 text1 CODE >426:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
395 text1 CODE >427:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
398 text1 CODE >430:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
399 text1 CODE >431:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
39B text1 CODE >432:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
39C text1 CODE >433:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
39D text1 CODE >434:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
39E text1 CODE >435:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
39F text1 CODE >436:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3A2 text1 CODE >437:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3A5 text1 CODE >440:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3A6 text1 CODE >441:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3AA text1 CODE >442:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3AD text1 CODE >443:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3AF text1 CODE >444:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3B1 text1 CODE >445:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3B2 text1 CODE >446:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3B5 text1 CODE >449:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3B6 text1 CODE >450:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3B8 text1 CODE >451:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3B9 text1 CODE >454:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3C3 text1 CODE >457:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3C6 text1 CODE >458:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3C7 text1 CODE >459:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3CA text1 CODE >461:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3CE text1 CODE >462:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3CF text1 CODE >464:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3D2 text1 CODE >465:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3D5 text1 CODE >466:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3D6 text1 CODE >467:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
3D9 text1 CODE >468:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1E4 maintext CODE >297:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1E4 maintext CODE >298:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1E9 maintext CODE >299:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1F4 maintext CODE >300:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
1FB maintext CODE >301:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
202 maintext CODE >303:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
207 maintext CODE >304:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
20D maintext CODE >305:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
213 maintext CODE >306:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
21B maintext CODE >307:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
221 maintext CODE >308:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
227 maintext CODE >309:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
22C maintext CODE >310:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
23B maintext CODE >312:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
240 maintext CODE >313:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
246 maintext CODE >314:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
24C maintext CODE >315:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
251 maintext CODE >316:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
257 maintext CODE >317:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
25F maintext CODE >318:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
264 maintext CODE >319:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
26A maintext CODE >320:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
26F maintext CODE >321:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
275 maintext CODE >322:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
27A maintext CODE >323:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
27F maintext CODE >324:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
28A maintext CODE >326:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
290 maintext CODE >328:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
295 maintext CODE >329:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
29B maintext CODE >330:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2A1 maintext CODE >331:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2A6 maintext CODE >332:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2AC maintext CODE >333:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2B4 maintext CODE >334:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2B9 maintext CODE >335:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2BE maintext CODE >336:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2C9 maintext CODE >338:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2CD maintext CODE >338:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2D2 maintext CODE >339:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2D4 maintext CODE >339:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2D9 maintext CODE >340:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2DE maintext CODE >341:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2DF maintext CODE >342:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2E0 maintext CODE >343:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2E5 maintext CODE >344:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2E6 maintext CODE >347:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2EB maintext CODE >348:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2EE maintext CODE >349:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2F1 maintext CODE >350:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2F2 maintext CODE >351:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2F3 maintext CODE >352:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2F6 maintext CODE >353:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2FD maintext CODE >354:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2FE maintext CODE >355:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
2FF maintext CODE >356:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
300 maintext CODE >357:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
305 maintext CODE >358:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
306 maintext CODE >359:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
308 maintext CODE >362:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
30D maintext CODE >363:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
30E maintext CODE >364:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
311 maintext CODE >365:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
314 maintext CODE >366:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
315 maintext CODE >367:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
316 maintext CODE >368:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
319 maintext CODE >369:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
31C maintext CODE >370:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
31D maintext CODE >373:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
31F maintext CODE >373:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
323 maintext CODE >374:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
325 maintext CODE >374:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
329 maintext CODE >375:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
332 maintext CODE >376:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
338 maintext CODE >377:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
33A maintext CODE >378:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
33B maintext CODE >379:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
342 maintext CODE >382:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
349 maintext CODE >385:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
350 maintext CODE >389:C:\Users\eacat\MPLABXProjects\PROYECTO1.X\main.c
6FF clrtext CODE >1842:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
6FF clrtext CODE >1843:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
700 clrtext CODE >1844:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
700 clrtext CODE >1845:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
701 clrtext CODE >1846:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
702 clrtext CODE >1847:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
703 clrtext CODE >1848:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
704 clrtext CODE >1849:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
705 clrtext CODE >1850:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
706 clrtext CODE >1851:C:\Users\eacat\AppData\Local\Temp\xcAsnmc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 724 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
BCD_a_Decimal@numero 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_Start E2E 0 CODE 0 text10 dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_Write DE8 0 CODE 0 text8 dist/default/production\PROYECTO1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_POT1 4C 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
_PUSH 45 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
_main 3C8 0 CODE 0 maintext dist/default/production\PROYECTO1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
start 18 0 CODE 0 init C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
Decimal_a_BCD@numero 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_I2C_ReStart E2E 0 CODE 0 text12 dist/default/production\PROYECTO1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Start E1E 0 CODE 0 text10 dist/default/production\PROYECTO1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write DD2 0 CODE 0 text8 dist/default/production\PROYECTO1.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_Decimal_a_BCD C76 0 CODE 0 text15 dist/default/production\PROYECTO1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E3E 0 CODE 0 idataCOMMON dist/default/production\PROYECTO1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_Read D84 0 CODE 0 text11 dist/default/production\PROYECTO1.X.production.o
_I2C_Stop E0E 0 CODE 0 text9 dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_Ack DD2 0 CODE 0 text14 dist/default/production\PROYECTO1.X.production.o
__end_of___bmul D84 0 CODE 0 text19 dist/default/production\PROYECTO1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read D9E 0 CODE 0 text11 dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_Stop E1E 0 CODE 0 text9 dist/default/production\PROYECTO1.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__end_of___awdiv 886 0 CODE 0 text17 dist/default/production\PROYECTO1.X.production.o
__end_of___awmod AD4 0 CODE 0 text16 dist/default/production\PROYECTO1.X.production.o
__end_of___lldiv 956 0 CODE 0 text6 dist/default/production\PROYECTO1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
___stacklo 0 0 ABS 0 - C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_direccion 3F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
clear_ram0 DFE 0 CODE 0 clrtext dist/default/production\PROYECTO1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
__end_of_setup1 7B4 0 CODE 0 text1 dist/default/production\PROYECTO1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Decimal_a_BCD CDA 0 CODE 0 text15 dist/default/production\PROYECTO1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_BCD_a_Decimal D22 0 CODE 0 text18 dist/default/production\PROYECTO1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_I2C_NO_Ack D9E 0 CODE 0 text13 dist/default/production\PROYECTO1.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D56 0 CODE 0 text19 dist/default/production\PROYECTO1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__S0 724 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7C 0 CODE 0 text20 dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_ReStart E3E 0 CODE 0 text12 dist/default/production\PROYECTO1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
tmr0_init@prescaler 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_estado 78 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO1.X.production.o
__end_of_isr 3C8 0 CODE 0 text20 dist/default/production\PROYECTO1.X.production.o
adc_init@vref_minus 21 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_entrada 7A 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\eacat\AppData\Local\Temp\xcAsnmc.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_NO_Ack DB8 0 CODE 0 text13 dist/default/production\PROYECTO1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Ack DB8 0 CODE 0 text14 dist/default/production\PROYECTO1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__ptext10 E1E 0 CODE 0 text10 dist/default/production\PROYECTO1.X.production.o
__ptext11 D84 0 CODE 0 text11 dist/default/production\PROYECTO1.X.production.o
__ptext12 E2E 0 CODE 0 text12 dist/default/production\PROYECTO1.X.production.o
__ptext13 D9E 0 CODE 0 text13 dist/default/production\PROYECTO1.X.production.o
__ptext14 DB8 0 CODE 0 text14 dist/default/production\PROYECTO1.X.production.o
__ptext15 C76 0 CODE 0 text15 dist/default/production\PROYECTO1.X.production.o
__ptext16 A1E 0 CODE 0 text16 dist/default/production\PROYECTO1.X.production.o
__ptext17 7B4 0 CODE 0 text17 dist/default/production\PROYECTO1.X.production.o
__ptext18 D22 0 CODE 0 text18 dist/default/production\PROYECTO1.X.production.o
__ptext19 D56 0 CODE 0 text19 dist/default/production\PROYECTO1.X.production.o
__ptext20 7C 0 CODE 0 text20 dist/default/production\PROYECTO1.X.production.o
__ptext21 DE8 0 CODE 0 text21 dist/default/production\PROYECTO1.X.production.o
___awdiv 7B4 0 CODE 0 text17 dist/default/production\PROYECTO1.X.production.o
___awmod A1E 0 CODE 0 text16 dist/default/production\PROYECTO1.X.production.o
___lldiv 886 0 CODE 0 text6 dist/default/production\PROYECTO1.X.production.o
__pmaintext 3C8 0 CODE 0 maintext dist/default/production\PROYECTO1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setup1 6AA 0 CODE 0 text1 dist/default/production\PROYECTO1.X.production.o
_VALOR_A_ENVIAR 48 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
_seconds 50 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO1.X.production.o
__end_of_I2C_Master_Init C76 0 CODE 0 text5 dist/default/production\PROYECTO1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_adc_init AD4 0 CODE 0 text4 dist/default/production\PROYECTO1.X.production.o
_adc_read DE8 0 CODE 0 text21 dist/default/production\PROYECTO1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adelante 40 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
I2C_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_BCD_a_Decimal D56 0 CODE 0 text18 dist/default/production\PROYECTO1.X.production.o
__end_of_adc_init B6C 0 CODE 0 text4 dist/default/production\PROYECTO1.X.production.o
__end_of_adc_read DFE 0 CODE 0 text21 dist/default/production\PROYECTO1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\PROYECTO1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__end_of_adc_start D22 0 CODE 0 text7 dist/default/production\PROYECTO1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
adc_start@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_POTENCIOMETRO2 7B 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO1.X.production.o
__end_of_tmr0_init A1E 0 CODE 0 text2 dist/default/production\PROYECTO1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__ptext1 6AA 0 CODE 0 text1 dist/default/production\PROYECTO1.X.production.o
__ptext2 956 0 CODE 0 text2 dist/default/production\PROYECTO1.X.production.o
__ptext3 B6C 0 CODE 0 text3 dist/default/production\PROYECTO1.X.production.o
__ptext4 AD4 0 CODE 0 text4 dist/default/production\PROYECTO1.X.production.o
__ptext5 C02 0 CODE 0 text5 dist/default/production\PROYECTO1.X.production.o
__ptext6 886 0 CODE 0 text6 dist/default/production\PROYECTO1.X.production.o
__ptext7 CDA 0 CODE 0 text7 dist/default/production\PROYECTO1.X.production.o
__ptext8 DD2 0 CODE 0 text8 dist/default/production\PROYECTO1.X.production.o
__ptext9 E0E 0 CODE 0 text9 dist/default/production\PROYECTO1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start CDA 0 CODE 0 text7 dist/default/production\PROYECTO1.X.production.o
_I2C_Master_Init C02 0 CODE 0 text5 dist/default/production\PROYECTO1.X.production.o
_bandera2 79 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO1.X.production.o
_bandera3 43 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_osc_MHz B6C 0 CODE 0 text3 dist/default/production\PROYECTO1.X.production.o
_tmr0_init 956 0 CODE 0 text2 dist/default/production\PROYECTO1.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\PROYECTO1.X.production.o
_cambiar 42 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E44 0 CODE 0 idataBANK0 dist/default/production\PROYECTO1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
adc_init@adc_cs 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6AA 0 CODE 0 maintext dist/default/production\PROYECTO1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_PUSH2 44 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
_minutes 7C 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO1.X.production.o
_horas 4F 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO1.X.production.o
_hours 7D 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO1.X.production.o
_mover 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO1.X.production.o
_temperatura 41 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO1.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PROYECTO1.X.production.o
init_osc_MHz@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO1.X.production.o
__end_of_init_osc_MHz C02 0 CODE 0 text3 dist/default/production\PROYECTO1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 720 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
